name: Dispatch to external repositories

on:
  push:
    branches: chore/notify-ho

jobs:
  notify:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        endpoint: [ https://api.github.com/repos/UKHomeOffice/digital-form-builder-1/actions/workflows/4763518/dispatches, https://api.github.com/repos/UKHomeOffice/digital-form-builder-acp/actions/workflows/4881046]
    steps:
      - name: Repository dispatch
        run: |
          curl -X POST  ${{ matrix.endpoint }} \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.WORKFLOW_PAT }} \
          --data '{ "ref": "master", "inputs":{ "sha": "$GITHUB_SHA"} }'

